* {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    
}

a,a:visited{
    color: black;
    text-decoration: none;
}


html,body{
    background: rgb(203, 208, 207);
    overflow-x: hidden ;
}

.container{
    background-color: rgb(203, 208, 207);
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 5;
    grid-template-areas: "header" "header" "header"
                          "form" "form" "form"
                          "sectio-1" "section-1" "section-1"
                          "video" "video" "video"
                          "precio" "precio" "precio"
                          "footer" "footer" "footer";
}

#header{
    grid-area: header;
}

#header #header-img {
    max-width: 350px;
    margin-top: 10px;
}

#nav-bar {
    background-color: rgb(203, 208, 207);
    display: flex;
    width: 100%;
    position: fixed;
}
ul {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    
}


.nav-link{
    align-self: flex-end;
    margin-left: 30px;
    margin-right: 15px;
    list-style: none;
}

/*-------   F O R M -----------*/

#form{
    width: 100%;
    display: block;
    text-align: center;
    grid-area: form;
}

#form > h2{
    margin-top: 80px;
}
#email,
#submit {
    margin-top: 20px;
}

#submit:hover, .button:hover{
    background-color: rgb(244, 71, 18);
    border: rgb(244, 71, 18);;
}

#email {
   width:  400px;
   height: 30px;
}

#submit{
    width: 250px;
    height: 40px;
    background-color: #F9B90B;
    border: #F9B90B;
}

/*------ Section 1-------*/

.section-1 {
    grid-area: section-1;
    width: 100%;
    margin-top: 40px;
   display: grid;
   grid-template-columns: 2;
   grid-template-rows: 3;
   grid-template-areas: "ic" "tex" 
                        "ic" "tex" 
                        "ic" "tex";

}

.icon{
    color: orange;
    margin: 25px;
    width: 10%;
    grid-area: ic;
    display: inline-block;
    
   
    
}

.section-1 > article > h2 {
    margin-right: 45px;
    width: 10%;
    grid-area: tex;
    display: inline-block;
   
   
}

.section-1 > article > p{
    /*grid-area: tex;*/
    display: inline-block;
    
    height: 50px;
    width: 60%;
    padding: 5px;
}


.section-1 >article {
    /*display: flex;* justify-content: center;*/
    width: 70%;
    margin: auto;
    

}

/*-------- V I D E O--------*/
#how-it-works{
    grid-area: video;
    margin-top: 50px;
    display: flex;
    justify-content: center;

}

.Prices{
    grid-area: precio;
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    margin-left: 100px;
    margin-right: 100px;

}

.Prices > article {
    width: 250px;
    height: 300px;
    border: 1px solid gray;
    display: block;
    text-align: center;
}

.Prices > article > h3 {
    background-color: rgba(178, 180, 179,0.5);
    height: 40px;
    padding-top: 10px;
}

.Prices > article > h2 {
    padding-top: 10px;

}

.Prices > article > p {
    padding-top: 10px;
    padding: 10px;

}

.button{
    height: 50px;
    width: 100px;
    background-color: #F9B90B;
    border: #F9B90B;
}

/*-------- F O O T E R ----------------*/
#footer{
    grid-area: footer;
    
    margin-top: 50px;
    width: 100%;   
    display: flex;
    justify-content: center;
   
}

#footer > div {
    width: 100%;
    background-color: rgba(178, 180, 179,0.5);
    max-width: 1100px;
    text-align: right;
    
}

#footer > div > ul >li {
    margin: 15px 15px 4px 0px;
}

#footer > div > p{
    margin-right: 15px;
    margin-bottom: 15px;
}





/*=======  M E D I A   Q U E R Y  ==========*/

@media (max-width: 800px) { 


    .section-1 >article {
        /*display: flex;* justify-content: center;*/
        width: 100%;
        text-align: center;
        margin: auto;   
    
    }

    .Prices{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-items: center;
    }

    .Prices > article {
        margin-top: 20px;
    }



    #header #header-img {
        max-width: 250px;
        margin-top: 10px;
    }
    
    #nav-bar {
        background-color: rgb(203, 208, 207);
        display: flex;
        width: 100%;
        position: fixed;
    }
    .nav-link {
        display: block;
        width: 100%;
        text-align: end;
        margin: 5px 25px 5px 5px;
        
    }

    #form {
        margin-top: 150px;
    }
    
}